<!DOCTYPE html>
<html>
<head>
    <title>BeeMap web SDK debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script src='https://api.mapxus.cn/bvs/beeview-0.3.0.js'></script>
    <link href='https://api.mapxus.cn/bvs/beeview-0.3.0.css' rel='stylesheet'
    />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- dependent mapbox-gl -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <!-- mapxus map -->
    <script src='https://bws.maphive.cloud/mapxus-map-2.4.2.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        html, body, #map {
            height: 100%;
        }
        .min {
            width: 320px;
            height: 240px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            border-radius: 6px;
            z-index: 99;
        }

        #mly {
            display: none;
        }

        .input-group {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 9;
        }

        .input-group > input {
            height: 20px;
        }

        .arrow {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 220px;
            left: 300px;
            z-index: 100;
            background: black;
            opacity: 0.5;
            cursor: pointer;
            display: none;
        }

        .dir {
            border-top: 2px solid white;
            margin-top: 10px;
            border-right: 2px solid white;
            margin-right: 10px;
            height: 20px;
            width: 20px;
            float: right;
        }

        .mapboxgl-popup-content {
            padding: 2px !important;
        }

        .thumb-image {
            background: black;
            background-size: 240px 120px;
            width: 160px;
            height: 120px;
            border-radius: 3px;
        }

        .layer {
            width: 160px;
            height: 120px;
            background: black;
            opacity: 0.5;
        }

        .loading {
            background-color: #fff;
            border-radius: 100%;
            margin-left: 65px;
            margin-top: 40px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            border: 2px solid #fff;
            border-bottom-color: transparent;
            height: 25px;
            width: 25px;
            background: transparent !important;
            display: inline-block;
            -webkit-animation: rotate 0.75s 0s linear infinite;
            animation: rotate 0.75s 0s linear infinite;
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.6);
                transform: rotate(180deg) scale(0.6);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.6);
                transform: rotate(180deg) scale(0.6);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @-moz-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.6);
                transform: rotate(180deg) scale(0.6);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>

<body>

<div class="input-group">
    <input type="search">
</div>
<div id='map'></div>
<div class="arrow">
    <div class="dir"></div>
</div>
<div id="dialog" title="Basic dialog">
    <img src="" id="dialog_img" width="800" height="600"/>
</div>
<script>
    var center = [114.15863518983103, 22.285591940772974];
    // init mapbox
    var mapbox = new mapboxgl.Map({
      container: 'map',
        zoom: 18.0,
        center: center
    });
    // 初始化地图
    // init mapxus map
    var map = new MapxusMap.Map({
        map: mapbox,
        appId: 'c8df8582',
        secret: 'bA-7eaf8',
        // buildingId: 'ifc_hk_73440d',
        buildingId: 'vivocity_foshan_d3fmv9',
    });
    $("#dialog").css("display","none");
    map.renderComplete(function () {
        var points = [
            [23.035783720772752, 113.18313193570322],
            [23.03579491122074, 113.18313996845053],
            [23.03580610149391, 113.18314800140988],
            [23.035816119586244, 113.18315745598453],
            [23.035826137678583, 113.18316691055917],
            [23.035836155770916, 113.1831763651338],
            [23.035847873272125, 113.18318346596398],
        ];
            // loadViewer();
            // 画点
        $.get(getUrlVars()['url'], function (data) {
            var images = [];
            var predicts = [];
            var groud_truths = [];
            var lines = [];
            for(var i in data){
                for (var key in data[i]) {
                var predict = data[i][key]['predict'];
                var ground_truth = data[i][key]['ground_truth'];
                images.push(key);
                if (predict) {
                    predicts.push([predict[1], predict[0]]);
                }
                if (ground_truth) {
                    groud_truths.push([ground_truth[1], ground_truth[0]]);
                }
                if (predict && ground_truth) {
                    lines.push([
                        [predict[1], predict[0]],
                        [ground_truth[1], ground_truth[0]]
                    ]);
                }
                // addPoint(map, key + "1", "red", [ground_truth[1], ground_truth[0]]);
                // map.addLine(key, [
                //     [predict[1], predict[0]],
                //     [ground_truth[1], ground_truth[0]]
                // ], {
                //     "line-join": "round",
                //     "line-cap": "round",
                // }, {
                //     "line-color": "#0fbf1a",
                //     "line-width": 1,
                // });
            }
            }
            console.log(predicts, images);
            addPoints(mapbox, "test_0", "blue", predicts, images);
            addPoints(mapbox, "test_1", "red", groud_truths, images);
            // addLines(mapbox, "test_2", lines);
        });
        for (var i in points) {
            var pointCoordinates = points[i];
            // map.addPoint('point_id' + i, [pointCoordinates[1], pointCoordinates[0]]);
            // addPoint(map, "sss" + i, "blue", [pointCoordinates[1], pointCoordinates[0]])
        }


    });

    // // 获取当前楼层序号
    // console.log(map.currentFloor);
    // // 获取当前建筑的楼层信息列表
    // console.log(map.floors);
    // // 获取当前建筑物的基础信息
    // console.log(map.building);
    // // 地图倾斜旋转关闭
    // map.getDragRotate().disable();
    // // 地图移动关闭
    // map.getDragPan().disable();
    // // 地图缩放关闭
    // map.getScrollZoom().disable();

    function loadViewer() {
        var mlyElm = document.getElementById('mly');
        var mapElm = document.getElementById('map');
        var arrowElm = document.querySelector('.arrow');

        var rect = document.body.getBoundingClientRect();

        arrowElm.onclick = function () {
            if (mlyElm.classList.contains('min')) {
                mlyElm.classList.remove('min');
                mlyElm.style.width = rect.width + 'px';
                mlyElm.style.height = rect.height + 'px';
                mapElm.classList.add('min');
                mapElm.style.width = '320px';
                mapElm.style.height = '240px';
            } else {
                mapElm.classList.remove('min');
                mapElm.style.width = rect.width + 'px';
                mapElm.style.height = rect.height + 'px';
                mlyElm.classList.add('min');
                mlyElm.style.width = '320px';
                mlyElm.style.height = '240px';
            }
            map.resize();
            mly.resize();
        }

        var popup = new beemap.Popup({
            closeButton: false
        });
        var backgroundImage;


        var markerSource = {
            type: 'geojson',
            data: {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: []
                },
                properties: {},
            }
        };

        map.addSource('markers', markerSource);
        map.addLayer({
            id: 'markers',
            type: 'circle',
            source: 'markers',
            paint: {
                'circle-color': 'rgb(253, 134, 47)',
                'circle-stroke-width': 2,
                'circle-stroke-color': '#ffffff',
            }
        });
    }

    function addPoints(map, id, color, points, images) {
        var source = {
            type: "geojson",
            data: {type: "FeatureCollection", features: []}
        };
        for (var i in points) {
            var point = points[i];
            source.data.features.push({
                type: "Feature",
                properties: {image: images[i]},
                geometry: {
                    type: "Point",
                    coordinates: point,
                }
            });
        }
        map.addSource(id, source);
        var paint = {
            "circle-radius": 8,
            "circle-color": color
        };
        var layer = {
            id,
            type: "circle",
            source: id,
            paint
        };
        map.addLayer(layer);
        map.on('click', id, function (evt) {
            var file_name = evt.features[0].properties.image;
            // $("#dialog_img").attr("src", "http://127.0.0.1:8000/Downloads/bee-view/k11/k11_l1/images/k11_l1_img_0013.jpg");
            $("#dialog_img").attr("src", "http://localhost:8000/" + file_name.replace("/media/me/", ""));
            $("#dialog").dialog({title:file_name});
        });
    }

    function addLines(map, id, lines) {
        var source = {
            type: "geojson",
            data: {
                type: "Feature",
                properties: {},
                geometry: {
                    type: "MultiLineString",
                    coordinates: [],
                }
            }
        };
        for (var i in lines) {
            var line = lines[i];
            source.data.geometry.coordinates.push(line);
        }
        map.addSource(id, source);
        var paint = {
            "line-color": "#0fbf1a",
            "line-width": 1
        };
        var layer = {
            id,
            type: "line",
            source: id,
            paint
        };
        map.addLayer(layer);
    }

    // Read a page's GET URL variables and return them as an associative array.
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
</script>
</body>
</html>
